GOOGLE_ID=NKDNJ.COM
GOOGLE_CLIENT_SECRET=UFYTFTHH

MONGODB_URI = mongodb+srv://alveekabir1:W3cd2FNNlZrlhMKp@cluster0.j9epxcv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=iwhj1hbxMlVu+3xK1KozcxlkldODsuUEFbTTAaDzwf0=