GOOGLE_ID=977521077987-ui4m7bes665lv2r44fu6sdr2tq8mogbe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://alveekabir1:HuABGWGf1gAHkXMj@cluster0.j9epxcv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fpxFBGe8DNbaD7sP92Ir6QF0LPERfBij0maOOeNiwwc=